//RSHxHSK
一	yī	[1] one
十	shí	[10] ten
口	kǒu	[11] mouth
日	rì	[12] day
月	yuè	[13] month
目	mù	[15] eye
叶	yè	[18] leaf
朋	péng	[20] companion
明	míng	[21] bright
唱	chàng	[22] sing
早	zǎo	[26] early
世	shì	[28] generation
自	zì	[33] oneself
白	bái	[34] white
百	bǎi	[35] hundred
旧	jiù	[37] old
中	zhōng	[38] middle (n. / adj.)
千	qiān	[39] thousand
占	zhān	[44] tell fortunes
上	shàng	[45] above
下	xìa	[46] below
卡	kǎ	[47] card
只	zhǐ	[51] only
员	yuán	[55] employee
儿	ér	[56] youngster
几	jǐ	[57] how many?
见	jiàn	[58] see
元	yuán	[59] beginning
页	yè	[60] page
负	fù	[64] defeated (adj.)
万	wàn	[65] ten thousand
句	jù	[67] sentence (n.)
勺	sháo	[69] ladle
的	de	[70] bull's eye
首	shǒu	[71] heads
直	zhí	[72] straight
具	jù	[74] tool
真	zhēn	[75] true
工	gōng	[76] work (n.)
左	zuǒ	[77] left (n. / adj.)
右	yòu	[78] right (n. / adj.)
有	yǒu	[79] possess
刀	dāo	[83] sword
切	qiē	[85] cut (v.)
则	zé	[88] rule (n.)
可	kě	[92] can (aux. v.)
哥	gē	[93] older brother
飞	fēi	[96] fly (v.)
子	zǐ	[97] child
乱	luàn	[100] chaos
了	le	[101] (-ed)
女	nǚ	[102] woman
好	hǎo	[103] good
如	rú	[104] be like
母	mǔ	[105] mother
克	kè	[108] overcome (v.)
小	xiǎo	[109] small
少	shǎo	[110] few
吵	chǎo	[111] noisy
孙	sūn	[112] grandchild
大	dà	[113] large
多	duō	[116] many
够	gòu	[117] enough
外	wài	[118] outside
名	míng	[119] name (n.)
厅	tīng	[122] hall
厉	lì	[123] stern
厚	hòu	[124] thick
光	guāng	[130] ray
太	tài	[131] overly
省	shěng	[132] economize
奇	qí	[133] strange
顺	shùn	[136] obey
水	shuǐ	[137] water (n.)
永	yǒng	[138] eternity
求	qiú	[140] request (v.)
泉	quán	[141] spring (n.)
原	yuán	[142] flatlands
泳	yǒng	[143] swim
沙	shā	[146] sand (n.)
汁	zhī	[148] juice (n.)
活	huó	[151] lively
消	xiāo	[152] extinguish
河	hé	[153] river
鱼	yú	[154] fish (n.)
肚	dù	[160] belly
填	tián	[162] fill in
压	yā	[164] pressure (n.)
封	fēng	[167] seal (v.)
时	shí	[168] time
火	huǒ	[170] fire (n.)
烦	fán	[173] vexed (adj.)
灯	dēng	[176] lamp
点	diǎn	[177] spot (n.)
照	zhào	[178] illuminate
里	lǐ	[179] li
量	liàng	[180] quantity
黑	hēi	[182] black
冒	mào	[184] risk (v.)
同	tóng	[185] same
丽	lì	[187] lovely
向	xiàng	[188] orientation
响	xiǎng	[189] echo (n.)
字	zì	[191] character
完	wán	[193] finish (v.)
安	ān	[197] peaceful
寄	jì	[199] mail (v.)
富	fù	[200] wealthy
林	lín	[203] woods
森	sēn	[204] forest
梦	mèng	[205] dream (n.)
机	jī	[206] machine
植	zhí	[207] plant (v.)
相	xiāng	[212] one another
本	běn	[213] notebook
案	àn	[214] case
末	mò	[216] last (n. / adj.)
味	wèi	[218] flavor (n.)
妹	mèi	[219] younger sister
查	chá	[220] investigate
染	rǎn	[222] dye (v.)
李	lǐ	[223] plum
桌	zhuō	[224] table
杂	zá	[225] miscellaneous
草	cǎo	[227] grass
艺	yì	[228] technique
苦	kǔ	[229] suffering (n.)
尤	yóu	[240] remarkable
厌	yàn	[241] detest
将	jiàng	[244] General
获	huò	[245] seize
默	mò	[246] silent
然	rán	[247] sort of thing
哭	kū	[248] cry (v.)
狗	gǒu	[251] dog
牛	niú	[252] cow
特	tè	[253] special (adj.)
告	gào	[254] declare
先	xiān	[256] before
洗	xǐ	[257] wash (v.)
个	gè	[258] individual
介	jiè	[259] introduce
界	jiè	[260] world
茶	chá	[261] tea
合	hé	[262] fit (v.)
球	qiú	[268] ball
现	xiàn	[269] present (adj.)
玩	wán	[270] play (v.)
全	quán	[275] whole
理	lǐ	[276] logic
主	zhǔ	[277] lord
注	zhù	[278] pour
金	jīn	[279] gold
钟	zhōng	[280] bell
针	zhēn	[283] needle (n.)
道	dào	[287] way
达	dá	[288] reach (v.)
远	yuǎn	[289] distant
适	shì	[290] suitable
过	guò	[291] cross (v.)
选	xuǎn	[297] choose
逛	guàng	[299] stroll
车	chē	[300] car
莲	lián	[302] lotus
前	qián	[303] in front
输	shū	[305] transport
条	tiáo	[307] strip (n.)
处	chù	[308] location
各	gè	[309] each
格	gé	[310] pattern
客	kè	[312] guest
夏	xià	[314] summer
落	luò	[316] fall
备	bèi	[317] prepare
高	gāo	[325] tall
熟	shú	[327] ripe
亮	liàng	[329] shiny
京	jīng	[330] capital
景	jǐng	[331] scenery
就	jiù	[332] at once
周	zhōu	[333] circumference
士	shì	[334] soldier
学	xué	[337] study (v.)
觉	jué	[338] senses (n.)
败	bài	[341] fail
故	gù	[342] deliberately
言	yán	[346] say
警	jǐng	[347] police (n.)
计	jì	[348] plan (n.)
让	ràng	[349] yield (n.)
讨	tǎo	[351] condemn
识	shí	[353] knowledge
话	huà	[354] talk (n.)
语	yǔ	[356] language
调	diào	[357] tune (n.)
谈	tán	[358] discuss
式	shì	[359] style (n.)
试	shì	[360] test
划	huá	[363] scratch (v.)
或	huò	[364] or
成	chéng	[368] turn into
城	chéng	[369] city
诚	chéng	[370] sincere
咸	xián	[372] salty
钱	qián	[373] coin (n.)
烧	shāo	[377] fever
止	zhǐ	[379] stop (v.)
步	bù	[380] footstep
肯	kěn	[383] agree
正	zhèng	[387] correct (v. / adj.)
证	zhèng	[388] evidence
定	dìng	[390] settle on
走	zǒu	[391] walk
超	chāo	[392] transcend
越	yuè	[393] surpass
是	shì	[394] be
题	tí	[395] topic
建	jiàn	[398] build
楚	chǔ	[399] clear (adj.)
衣	yī	[400] clothing
衬	chèn	[407] inner garments
巾	jīn	[410] towel
帅	shuài	[411] commander
师	shī	[412] teacher
帽	mào	[416] hat
市	shì	[419] market (n.)
带	dài	[421] sash
制	zhì	[424] system
雨	yǔ	[425] rain
云	yún	[428] cloud
运	yùn	[429] carry
冰	bīng	[430] ice
况	kuàng	[431] situation
减	jiǎn	[433] reduce
凉	liáng	[434] cool
冬	dōng	[435] winter
天	tiān	[436] heavens
误	wù	[439] error
桥	qiáo	[442] bridge
站	zhàn	[446] station (n.)
章	zhāng	[447] chapter
竞	jìng	[448] compete
童	tóng	[450] juvenile (n.)
商	shāng	[451] salesman
北	běi	[454] north
比	bǐ	[456] compare
此	cǐ	[460] this (literary)
些	xiē	[461] somewhat
它	tā	[462] it
论	lùn	[465] theory
每	měi	[467] every
海	hǎi	[469] sea
吃	chī	[471] eat
复	fù	[472] duplicate (v.)
歌	gē	[476] song
次	cì	[478] next
资	zī	[479] assets
音	yīn	[484] sound
竟	jìng	[487] unexpectedly
镜	jìng	[488] mirror
境	jìng	[489] boundary
望	wàng	[493] expect
方	fāng	[494] direction
放	fàng	[496] release (v.)
激	jī	[497] excite
旁	páng	[498] side (n.)
脱	tuō	[500] undress
说	shuō	[501] speak
增	zēng	[503] increase (v.)
也	yě	[505] also
她	tā	[506] she
地	dì	[507] ground (n.)
虽	suī	[512] although
蛋	dàn	[514] egg
己	jǐ	[515] self
起	qǐ	[516] begin
改	gǎi	[517] alter
记	jì	[518] remember
已	yǐ	[519] already
包	bāo	[520] wrap (v.)
导	dǎo	[522] guide (v.)
顾	gù	[523] look back
家	jiā	[525] house (n.)
场	chǎng	[526] site
汤	tāng	[527] soup
羊	yáng	[528] sheep
美	měi	[529] beautiful
洋	yáng	[530] ocean
鲜	xiān	[531] fresh
样	yàng	[532] appearance
差	chà	[535] fall short of
着	zhe	[536] -ing
养	yǎng	[537] raise (v.)
准	zhǔn	[539] standard (n.)
谁	shéi	[540] who?
售	shòu	[541] vend
午	wǔ	[542] noon
许	xǔ	[543] permit (v.)
羽	yǔ	[544] feathers
习	xí	[545] learn
困	kùn	[547] trapped
国	guó	[549] country
因	yīn	[551] cause (n.)
烟	yān	[552] smoke (n.)
园	yuán	[553] park (n.)
回	huí	[554] return (v.)
图	tú	[555] picture (n.)
广	guǎng	[556] extensive
店	diàn	[557] store (n.)
裤	kù	[559] trousers
床	chuáng	[560] bed
麻	má	[561] hemp
心	xīn	[563] heart
忘	wàng	[564] forget
总	zǒng	[566] general (adj.)
态	tài	[567] attitude
志	zhì	[568] aspiration
思	sī	[569] consider
愿	yuàn	[571] wish (n.)
意	yì	[572] idea
想	xiǎng	[573] think
息	xī	[574] breath
恐	kǒng	[575] fear (v.)
感	gǎn	[576] feel (v.)
惊	jīng	[579] startled
怕	pà	[580] dread (v.)
忙	máng	[581] busy (adj.)
惯	guàn	[582] accustomed to
必	bì	[583] certainly
手	shǒu	[584] hand
看	kàn	[585] look at
拿	ná	[587] hold (v.)
我	wǒ	[588] I
抱	bào	[589] embrace (v.)
批	pī	[591] criticize
招	zhāo	[592] beckon
打	dǎ	[593] strike (v.)
指	zhǐ	[594] finger (n.)
持	chí	[595] support (v.)
担	dàn	[596] assume
提	dī	[598] bring up
推	tuī	[600] push
热	rè	[603] heat (n. / v.)
接	jiē	[604] welcome (v.)
挂	guà	[605] hang
按	àn	[606] press down on
掉	diào	[607] drop (v.)
拉	lā	[608] pull
找	zhǎo	[610] look for
无	wú	[611] nothing
开	kāi	[613] open (v.)
研	yán	[614] grind away (v.)
弄	nòng	[615] play with
鼻	bí	[617] nose
才	cái	[620] genius
存	cún	[623] deposit (v.)
在	zài	[624] at
奶	nǎi	[626] milk (n.)
及	jí	[627] catch up with
吸	xī	[628] inhale
极	jí	[629] extreme (n.)
史	shǐ	[630] history
更	gèng	[631] even more
又	yòu	[633] again
友	yǒu	[635] friend
双	shuāng	[636] pair
汉	hàn	[637] Han
戏	xì	[638] frolic (v.)
观	guān	[639] observe
欢	huān	[640] joyous
怪	guài	[641] peculiar
对	duì	[642] that's right
树	shù	[643] timber
难	nán	[644] difficult
没	méi	[647] not have
支	zhī	[650] offshoot
技	jì	[651] skill
叔	shū	[653] uncle
反	fǎn	[656] against
板	bǎn	[657] plank
后	hòu	[659] behind
质	zhì	[660] quality
乐	yuè	[662] music
抓	zhuā	[664] grab
菜	cài	[666] vegetable
受	shòu	[667] accept
授	shòu	[668] confer
爱	ài	[669] love (n. / v.)
么	me	[670] (suffix)
台	tái	[672] platform
始	shǐ	[674] commence
去	qù	[675] go
法	fǎ	[676] method
会	huì	[677] meeting
至	zhì	[678] until
室	shì	[679] room
到	dào	[680] arrive
互	hù	[681] mutual
育	yù	[683] education
流	liú	[684] flow (v.)
购	gòu	[686] purchase (v.)
山	shān	[688] mountain
出	chū	[689] exit (v.)
础	chǔ	[690] foundation
岁	suì	[691] years of age
密	mì	[692] secret (adj.)
入	rù	[693] enter
分	fēn	[694] part (n. / v.)
公	gōng	[696] public (adj.)
松	sōng	[697] pine tree
容	róng	[701] contain
常	cháng	[705] often
皮	pí	[707] covering (n.)
破	pò	[710] break (v.)
被	bèi	[711] quilt (n.)
列	liè	[713] line up
死	sǐ	[715] death
耳	ěr	[717] ear
取	qǔ	[718] take
趣	qù	[719] interest
最	zuì	[720] most
职	zhí	[721] job
敢	gǎn	[722] brave (adj.)
慢	màn	[724] slow (adj.)
漫	màn	[725] overflow (v.)
夫	fū	[726] husband
规	guī	[727] regulations
失	shī	[729] lose
铁	tiě	[730] iron (n.)
力	lì	[732] power
边	biān	[733] border
动	dòng	[735] move (v.)
励	lì	[736] encourage
历	lì	[737] experience (n. / v.)
另	lìng	[738] another
别	bié	[739] don't
男	nán	[741] male (n.)
功	gōng	[742] achievement
办	bàn	[743] manage
为	wèi	[746] act (v.)
努	nǔ	[748] toil (v.)
加	jiā	[749] add
贺	hè	[750] congratulate
务	wù	[752] tasks
行	háng	[754] line of business
律	lǜ	[755] law
得	děi	[756] must (aux. v.)
往	wǎng	[758] toward
微	wēi	[760] tiny
街	jiē	[761] street
程	chéng	[763] journey (n.)
和	hé	[764] harmony
积	jī	[765] accumulate
种	zhǒng	[766] species
秋	qiū	[768] autumn
利	lì	[771] profit (n.)
香	xiāng	[772] perfume (n.)
季	jì	[773] seasons
秀	xiù	[775] elegant
米	mǐ	[778] rice
粉	fěn	[779] powder (n.)
迷	mí	[780] lost
来	lái	[783] come
数	shù	[784] number (n.)
楼	lóu	[785] multistory building
笑	xiào	[787] laugh (v.)
箱	xiāng	[788] box (n.)
等	děng	[789] etc.
算	suàn	[790] calculate
答	dá	[791] answer (v.)
人	rén	[793] person
认	rèn	[794] recognize
价	jià	[795] price
份	fèn	[796] portion
尔	ěr	[798] you (literary)
你	nǐ	[799] you
您	nín	[800] you (respectful)
什	shén	[802] what?
值	zhí	[803] value (n.)
做	zuò	[804] make
但	dàn	[805] however
住	zhù	[806] dwell
位	wèi	[807] position (n.)
件	jiàn	[808] piece
仍	réng	[809] still (adv.)
他	tā	[810] he
仅	jǐn	[811] merely
休	xiū	[812] rest (v.)
体	tǐ	[813] body
信	xìn	[814] faith
例	lì	[816] example
健	jiàn	[817] healthy
停	tíng	[818] halt (v.)
倒	dǎo	[819] upside down
优	yōu	[821] excellent
伤	shāng	[822] wound (n.)
保	bǎo	[823] safeguard (v.)
付	fù	[825] pay (v.)
代	dài	[828] substitute for
袋	dài	[829] bag (n.)
化	huà	[830] transform
花	huā	[833] flower (n.)
货	huò	[834] commodities
何	hé	[835] whatwhichwhowherewhy?
便	biàn	[836] convenient
丈	zhàng	[837] 100 Chinese inches
使	shǐ	[838] use (v.)
久	jiǔ	[839] long time
内	nèi	[840] internal
肉	ròu	[844] meat
从	cóng	[846] follow
众	zhòng	[847] multitude
坐	zuò	[848] sit
座	zuò	[849] seat (n.)
喝	hē	[851] drink (v.)
渴	kě	[852] thirsty
任	rèn	[853] appoint
头	tóu	[856] head (n.)
实	shí	[857] reality
买	mǎi	[858] buy
读	dú	[860] read
以	yǐ	[861] by means of
并	bìng	[863] combine (v.)
年	nián	[871] year
旅	lǚ	[874] travel (v.)
游	yóu	[876] go swimming
物	wù	[879] thing
易	yì	[880] easy
呢	ne; ní	[884] woolen cloth
居	jū	[888] reside
剧	jù	[890] drama
据	jù	[891] certificate
层	céng	[892] story
局	jú	[893] bureau
尽	jìn	[895] exhausted
户	hù	[896] door
房	fáng	[897] domicile
护	hù	[899] protect
示	shì	[900] show (v.)
社	shè	[901] society
礼	lǐ	[902] ceremony
视	shì	[903] inspect
福	fú	[904] happiness
标	biāo	[905] mark (n.)
禁	jìn	[906] prohibit
察	chá	[911] scrutinize
擦	cā	[912] scrub
由	yóu	[913] wherefore (n.)
抽	chōu	[914] take out
油	yóu	[915] oil
申	shēn	[918] express
神	shén	[920] gods
果	guǒ	[921] fruit
课	kè	[922] lesson
斤	jīn	[924] catty (n.)
听	tīng	[925] listen
所	suǒ	[926] place (n.)
近	jìn	[927] near
暂	zàn	[929] temporary
断	duàn	[931] sever
折	zhé	[932] discount
诉	sù	[936] accuse
怎	zěn	[938] how?
昨	zuó	[939] yesterday
作	zuò	[940] do
雪	xuě	[941] snow (n.)
扫	sǎo	[944] sweep
急	jí	[946] anxious
当	dāng	[947] work as
争	zhēng	[951] contend
净	jìng	[952] clean (adj.)
事	shì	[953] matter
糖	táng	[955] sugar
康	kāng	[956] hale
裙	qún	[960] skirt (n.)
而	ér	[962] and
需	xū	[963] need (v.)
料	liào	[969] material (n.)
科	kē	[970] academic discipline
用	yòng	[971] utilize
确	què	[972] reliable
借	jiè	[974] borrow
错	cuò	[975] mistaken
散	sǎn	[976] scattered
度	dù	[980] degrees
半	bàn	[982] half (n. / adj.)
胖	pàng	[984] fat (adj.)
判	pàn	[985] judge (v.)
片	piàn	[988] slice (n.)
之	zhī	[990] of
不	bù	[993] no
否	fǒu	[994] negate
坏	huài	[995] bad
环	huán	[996] ring (n.)
杯	bēi	[997] cup
还	huán	[998] give back
怀	huái	[999] cherish
族	zú	[1001] tribe
知	zhī	[1002] know
序	xù	[1008] preface (n.)
预	yù	[1009] beforehand
班	bān	[1011] class
坚	jiān	[1013] firm (adj.)
引	yǐn	[1016] draw (v.)
单	dān	[1020] list (n.)
弹	dàn	[1021] bullet
费	fèi	[1022] expense
弟	dì	[1024] younger brother
第	dì	[1025] No.
巧	qiǎo	[1026] adroit
号	hào	[1027] appellation
身	shēn	[1028] somebody
谢	xiè	[1030] thank
老	lǎo	[1031] old man
考	kǎo	[1032] take an exam
烤	kǎo	[1033] roast (v.)
与	yǔ	[1034] offer (v.)
写	xiě	[1035] write
教	jiāo	[1038] teach
者	zhě	[1039] someone
著	zhù	[1040] author (v.)
管	guǎn	[1044] pipe
父	fù	[1045] father
交	jiāo	[1046] mingle
效	xiào	[1047] effect (n.)
较	jiào	[1048] relatively
校	xiào	[1049] school (n.)
足	zú	[1050] lower leg
跑	pǎo	[1051] run (v.)
跳	tiào	[1052] jump (v.)
路	lù	[1053] path
阿	ā	[1057] Apollo
啊	ā	[1058] aah!
随	suí	[1059] as you wish
阳	yáng	[1060] Yang
阴	yīn	[1061] Yin
附	fù	[1064] attach
际	jì	[1065] occasion (n.)
院	yuàn	[1067] Inst.
队	duì	[1069] team
降	jiàng	[1071] descend
究	jiū	[1073] research
突	tū	[1074] abruptly
空	kōng	[1075] empty
深	shēn	[1077] deep
线	xiàn	[1083] line (n.)
给	gěi	[1086] give
结	jié	[1087] tie (v.)
终	zhōng	[1088] end (n.)
级	jí	[1089] rank (n.)
纪	jì	[1090] epoch
红	hóng	[1091] red
约	yuē	[1092] make an appointment
细	xì	[1093] fine (adj.)
绿	lǜ	[1095] green
经	jīng	[1096] scripture
轻	qīng	[1097] lightweight (adj.)
续	xù	[1098] continue
继	jì	[1099] carry on (v.)
药	yào	[1100] medicine
系	xì	[1101] lineage
紧	jǐn	[1102] tight
却	què	[1103] withdraw
脚	jiǎo	[1104] foot
服	fú	[1105] apparel
报	bào	[1106] newspaper
命	mìng	[1107] fate
留	liú	[1109] stay (v.)
聊	liáo	[1111] chat (v.)
节	jié	[1113] holiday
卫	wèi	[1114] defend
冷	lěng	[1116] cold
零	líng	[1117] zero
通	tōng	[1119] communicate
勇	yǒng	[1120] courageous
危	wēi	[1125] danger
印	yìn	[1127] print (n. / v.)
酒	jiǔ	[1128] liquor
尊	zūn	[1131] venerate (v.)
短	duǎn	[1134] short
厨	chú	[1135] kitchen
鼓	gǔ	[1136] drum
喜	xǐ	[1137] joyful
血	xuè	[1138] blood
温	wēn	[1140] temperature
篮	lán	[1142] basket
蓝	lán	[1143] blue
银	yín	[1144] silver
跟	gēn	[1145] heel (n. / v.)
很	hěn	[1146] very
根	gēn	[1147] root (n.)
即	jí	[1148] immediately
腿	tuǐ	[1150] leg
眼	yǎn	[1152] eyelet
浪	làng	[1154] breakers
饭	fàn	[1157] meal
餐	cān	[1158] dine
馆	guǎn	[1159] Bldg.
既	jì	[1160] since
概	gài	[1161] approximate (adj.)
平	píng	[1162] even (adj.)
评	píng	[1163] evaluate
乎	hū	[1165] ooh!
呼	hū	[1166] shout (v.)
希	xī	[1167] hope (v.)
风	fēng	[1170] wind (n.)
刚	gāng	[1173] just now
网	wǎng	[1174] net (n.)
画	huà	[1175] drawing
脑	nǎo	[1178] brain
恼	nǎo	[1179] annoyed
离	lí	[1180] leave (v.)
议	yì	[1183] deliberate (v.)
辛	xīn	[1185] peppery
亲	qīn	[1190] relatives
新	xīn	[1191] new
幸	xìng	[1193] good fortune
叫	jiào	[1194] call (v.)
收	shōu	[1195] receive
孩	hái	[1198] tot
刻	kè	[1199] carve
该	gāi	[1200] should
术	shù	[1201] art
寒	hán	[1205] frigid
赛	sài	[1206] competition
精	jīng	[1211] refined
请	qǐng	[1212] invite
情	qíng	[1213] feelings
睛	jīng	[1214] eyeball
清	qīng	[1215] pure
静	jìng	[1216] quiet
责	zé	[1217] responsibility
绩	jì	[1218] accomplishments
表	biǎo	[1219] surface (n.)
生	shēng	[1220] life
星	xīng	[1221] star (n.)
姓	xìng	[1222] surname
性	xìng	[1223] sex
丰	fēng	[1225] plentiful
害	hài	[1226] harm (n.)
围	wéi	[1230] surround
春	chūn	[1232] springtime
棒	bàng	[1235] cudgel (n.)
专	zhuān	[1238] specialty
传	chuán	[1239] spread (v.)
转	zhuàn	[1240] rotate
睡	shuì	[1245] sleep (v.)
今	jīn	[1246] now
东	dōng	[1249] east
练	liàn	[1253] practice (v.)
西	xī	[1255] west
要	yào	[1256] want (v.)
票	piào	[1258] ticket
漂	piào	[1259] drift (v.)
南	nán	[1261] south
门	mén	[1262] gate
们	men	[1263] (plural)
问	wèn	[1265] ask
间	jiàn	[1266] interval
简	jiǎn	[1267] simple
闻	wén	[1268] hear
非	fēi	[1269] non-
排	pái	[1270] row (n.)
候	hòu	[1274] wait (v.)
决	jué	[1275] decide
快	kuài	[1276] fast (adj.)
筷	kuài	[1278] chopsticks
干	gān	[1279] dry (adj.)
赶	gǎn	[1282] hurry (v.)
于	yú	[1283] Yu
除	chú	[1286] eliminate
束	shù	[1288] bundle up
速	sù	[1289] quick
辣	là	[1290] spicy hot
整	zhěng	[1291] entire
重	zhòng	[1292] heavy
懂	dǒng	[1293] understand
病	bìng	[1294] illness
区	qū	[1297] region
医	yī	[1300] physician
迎	yíng	[1302] greet
登	dēng	[1303] ascend
发	fā	[1304] send out
影	yǐng	[1307] shadow (n.)
彩	cǎi	[1308] hue
须	xū	[1309] have to
参	cān	[1310] participate
修	xiū	[1312] repair (v.)
颜	yán	[1316] countenance (n.)
文	wén	[1317] literature
这	zhè	[1319] this
济	jì	[1321] relieve
换	huàn	[1327] exchange (v.)
把	bǎ	[1329] grasp (v.)
爸	bà	[1330] papa
吧	bā	[1331] bar (n.)
色	sè	[1332] color (n.)
绝	jué	[1333] discontinue
其	qí	[1337] his-hers-its-theirs
期	qī	[1338] period of time
基	jī	[1339] base (n.)
甚	shèn	[1340] tremendously
贵	guì	[1342] expensive
舞	wǔ	[1344] dance (n. / v.)
且	qiě	[1345] moreover
姐	jiě	[1346] older sister
助	zhù	[1349] assist (v.)
普	pǔ	[1350] universal
业	yè	[1351] profession
严	yán	[1355] strict
共	gòng	[1356] together
供	gōng	[1357] supply (n. / v.)
讲	jiǎng	[1361] lecture (v.)
进	jìn	[1362] advance (v.)
解	jiě	[1364] untie
嘴	zuǐ	[1365] orifice
再	zài	[1366] once more
篇	piān	[1368] piece of writing
典	diǎn	[1370] canon
纸	zhǐ	[1372] paper
婚	hūn	[1374] marriage
低	dī	[1375] low
底	dǐ	[1376] bottom
民	mín	[1377] people
博	bó	[1381] knowledgeable
都	dū	[1383] metropolis
部	bù	[1384] department
帮	bāng	[1386] help (v.)
段	duàn	[1388] section (n.)
锻	duàn	[1389] forge (v.)
司	sī	[1391] take charge of
词	cí	[1392] word (n.)
书	shū	[1393] book
船	chuán	[1395] ship (n.)
般	bān	[1396] sort (n.)
盘	pán	[1397] tray
搬	bān	[1398] relocate
瓜	guā	[1399] melon
假	jià	[1402] vacation (n.)
气	qì	[1404] air (n.)
汽	qì	[1405] vapor
面	miàn	[1406] face-to-face
鞋	xié	[1408] shoes
声	shēng	[1411] voice (n.)
牙	yá	[1414] tooth
穿	chuān	[1415] pass through
呀	ya	[1416] wow!
释	shì	[1417] explain
翻	fān	[1419] turn over
播	bō	[1420] broadcast (v.)
毛	máo	[1421] fur
笔	bǐ	[1423] pen
展	zhǎn	[1426] unfold
长	cháng	[1428] long
张	zhāng	[1429] stretch (v.)
应	yīng	[1432] ought to
兴	xìng	[1433] excitement
举	jǔ	[1434] lift up
检	jiǎn	[1435] examine
脸	liǎn	[1436] face (n.)
险	xiǎn	[1437] perilous
鸟	niǎo	[1438] bird
鸡	jī	[1439] chicken
鸭	yā	[1441] duck (n.)
遇	yù	[1443] encounter (v.)
缺	quē	[1444] deficient
免	miǎn	[1449] avoid
晚	wǎn	[1450] nightfall
象	xiàng	[1451] elephant
像	xiàng	[1452] likeness
马	mǎ	[1453] horse
妈	mā	[1454] mama
吗	ma	[1455] yes or no
验	yàn	[1457] check (v.)
骑	qí	[1458] ride (v.)
虎	hǔ	[1459] tiger
虑	lǜ	[1460] ponder
熊	xióng	[1463] bear (n.)
能	néng	[1464] ability
演	yǎn	[1466] perform
关	guān	[1469] shut (v.)
送	sòng	[1470] deliver
联	lián	[1471] unite
那	nà	[1476] that
哪	nǎ	[1477] which?
两	liǎng	[1478] dos
俩	liǎ	[1479] duo
满	mǎn	[1480] full
窗	chuāng	[1483] window
电	diàn	[1484] electricity
黄	huáng	[1488] yellow
变	biàn	[1495] change (v.)
牌	pái	[1497] brand (n.)
咱	Zán	[1504] we (inclusive)
刮	Guā	[1515] scrape (v.)
奋	Fèn	[1522] exert oneself
厕	Cè	[1525] toilet
硕	Shuò	[1526] big
朵	Duo	[1564] flouds
椅	Yǐ	[1566] chair
猫	Māo	[1587] cat
伞	Sǎn	[1598] umbrella
钥	Yào	[1611] key
胳	Gē	[1630] upper limb
膏	Gāo	[1636] ointment
谅	Liàng	[1654] forgive
戚	Qi	[1664] kin
址	Zhǐ	[1670] address (n.)
趟	Tàng	[1672] trip
键	Jiàn	[1675] keyboard keys
袜	Wà	[1677] socks
柿	Shì	[1689] persimmon
尝	Cháng	[1692] taste (v.)
垃	Lā	[1700] garbage
匙	Shi	[1704] spoon (n.)
乘	Chéng	[1706] hitch a ride
剩	Shèng	[1707] leftover (adj.)
毕	Bì	[1708] complete (v.)
赢	Yíng	[1723] win (v.)
详	Xiáng	[1759] detailed
羡	Xiàn	[1760] envy (v.)
蕉	Jiāo	[1773] banana
矿	Kuàng	[1783] mine (n.)
赃	Zāng	[1788] stolen goods
忆	Yì	[1806] recall (v.)
愉	Yú	[1810] overjoyed
悔	Huǐ	[1818] be sorry about
慕	Mù	[1819] admire
扰	Rǎo	[1848] harass
拾	Shi	[1851] tidy up
扬	Yáng	[1860] publicize
材	Cái	[1875] stuff (n.)
圾	Jī	[1880] trash (n.)
敲	Qiāo	[1886] knock (v.)
貌	mào	[1903] mein
允	Yǔn	[1905] consent (v.)
抬	Tái	[1912] elevate
丢	Diū	[1915] mislay
弃	Qì	[1917] forsake
塑	Sù	[1941] plastic (n.)
扮	Bàn	[1945] play the part of
聪	Cōng	[1974] smart
肤	Fū	[1977] skin (n.)
秒	Miǎo	[2005] seconds
稍	Shāo	[2006] a little (adj.)
秘	Mì	[2016] confidential
糕	Gāo	[2040] cake
笨	Bèn	[2049] stupid
估	Gū	[2060] estimate (v.)
仔	Zǐ	[2067] meticulous
伙	Huǒ	[2072] mate
倍	Bèi	[2085] times
傲	Ào	[2087] haughty
聚	Jù	[2098] assemble
符	Fú	[2099] symbol
挺	Tǐng	[2115] erect (adj.)
瓶	Píng	[2120] bottle
迟	Chí	[2139] tardy
刷	Shuā	[2140] brush (n./v.)
款	Kuǎn	[2159] funds
祝	Zhù	[2162] wish well
棵	Kē	[2180] flora
妻	Qī	[2209] wife
赚	Zhuàn	[2216] earn
歉	Qiàn	[2219] apology
耐	Nài	[2232] -proof
惜	Xī	[2239] rue (v.)
矮	Ǎi	[2257] short of stature
舒	Shū	[2264] relax
姨	Yí	[2271] maternal aunt
梯	Tī	[2281] ladder
聘	Pìn	[2284] employ (v.)
污	Wū	[2287] filthy
躺	Tǎng	[2293] lie down
暑	Shǔ	[2300] summer heat
堵	Dǔ	[2306] stop up
棺	Guān	[2311] coffin
踢	Tī	[2327] kick (v.)
澡	Zǎo	[2332] bath
陪	Péi	[2341] accompany
穷	Qiǒng	[2357] poor
绍	Shào	[2374] acquaint
暖	Nuǎn	[2396] warm (adj.)
邀	Yāo	[2401] request the presence of
幽	Yōu	[2410] secluded
累	Lèi	[2418] tired
爷	Yé	[2434] grandfather
疑	Yí	[2435] doubt (v.)
怜	Lián	[2439] pity (v.)
桶	Tǒng	[2443] bucket
碗	Wǎn	[2454] bowl
奖	Jiǎng	[2466] award (n.)
酸	Suān	[2474] sour
盐	Yán	[2487] salt (n.)
盒	Hé	[2489] small box
饮	Yǐn	[2520] beverage
饱	Bǎo	[2522] sated
饼	Bǐng	[2524] cookie
饺	Jiǎo	[2525] dumpling
饿	È	[2526] hungry
苹	Píng	[2529] apple
钢	Gāng	[2539] steel
龄	Líng	[2547] length of service
咳	Ké	[2561] cough (v.)
晴	Qíng	[2566] sunny
猜	Cāi	[2567] guess
醒	Xǐng	[2574] awaken
拜	Bài	[2582] adore
译	Yì	[2601] translate
择	Zé	[2602] select (v.)
琴	Qín	[2608] stringed instrument
炼	Liàn	[2609] refine
闹	Nào	[2623] stir up trouble
阅	Yuè	[2624] peruse
汗	Hàn	[2641] sweat (n.)
嗽	Sòu	[2653] hack (v.)
懒	Lǎn	[2655] lazy
疼	Téng	[2661] hurt (v.)
拒	Jù	[2684] refuse (v.)
距	Jù	[2686] distance
泼	Pō	[2698] splash (v.)
衫	Shān	[2702] shirt
肥	Féi	[2726] plump
爬	Pá	[2727] crawl (v.)
甜	Tián	[2729] sugary
宜	Yi	[2746] fitting (adj.)
谊	Yì	[2747] friendship
租	Zū	[2748] rent (n./v.)
粗	Cū	[2749] coarse
戴	Dài	[2765] have on
遍	Biàn	[2786] everywhere
傅	Fù	[2798] mentor
邮	Yóu	[2807] post (v.)
邻	Lín	[2811] neighbor
航	Bó	[2820] linter
铅	Yán	[2826] along (prep.)
悉	Xī	[2846] be informed
籍	Jí	[2851] records
喂	Wèi	[2854] Hello...
签	Qiān	[2862] sign (v.)
偶	Ǒu	[2878] by chance
橡	Xiàng	[2891] rubber tree
码	Mǎ	[2893] numeral
骄	Jiāo	[2897] arrogant
骗	Piàn	[2910] cheat (v.)
辆	Liàng	[2939] vehicles
羞	Xiū	[2947] shy
啤	Pí	[2953] beer
脾	Pí	[2954] spleen
蹈	Dǎo	[2964] tread (v.)
瘦	Shòu	[2967] emaciated
咖	Kā	[2991] coffee (first drop)
啡	Fēi	[2992] coffee (last drop)
葡	Pú	[2993] grapes (A)
萄	Táo	[2994] grapes (B)
乒	Pīng	[2999] ping
乓	Pāng	[3000] pong